{
  "name": "webgl-mdn-primer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitkumar25/webgl-mdn-primer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitkumar25/webgl-mdn-primer/issues"
  },
  "homepage": "https://github.com/sumitkumar25/webgl-mdn-primer#readme"
}
